<!doctype html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv='X-UA-Compatible' content='IE=edge;chrome=1' />
    <title>Evaryont's Blog</title>
    <link rel="alternate" type="application/atom+xml" title="Atom Feed" href="/feed.xml" />
    <link href="/assets/stylesheets/all-92ca5d05.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="/assets/stylesheets/syntax-f604afaa.css" media="screen" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="http://weloveiconfonts.com/api/?family=entypo" />
  </head>

  <body class="evs-green">

    <!-- sidebar -->
    <div class="sidebar">
      <div class="container sidebar-sticky">
        <img class='avatar' alt='My avatar' title='My avatar' src="https://secure.gravatar.com/avatar/efb9a1ec42adeec9615f062e55bf5c3e?size=256" />
        <div class="sidebar-about">
          <h1>Evaryont</h1>
          <p class="lead">Notes and things that I don't want to forget.</p>
        </div>

        <ul class="sidebar-nav">
          <li class="sidebar-nav-item active">
            <a class="entypo-book" href="/blog.html">Blog</a>
          </li>
          <li class="sidebar-nav-item">
            <a class="entypo-github" href="https://github.com/evaryont">Code</a>
          </li>
          <li class="sidebar-nav-item">
            <a class="entypo-twitter" href="https://twitter.com/evaryont">Twitter</a>
          </li>

          <p></p>
          Recent Posts:
          
            <li class="sidebar-nav-item"> <!-- TODO: 'active' class if this is it's page -->
              <a href="/blog/2014/04/fixing-fakeweb-coveralls-conflict.html">Fixing Fakeweb & Coveralls conflict</a>
            </li>
          
            <li class="sidebar-nav-item"> <!-- TODO: 'active' class if this is it's page -->
              <a href="/blog/2014/03/middleman-error-could-not-locate-layout-layout.html">Middleman: Error: Could not locate layout: layout</a>
            </li>
          
            <li class="sidebar-nav-item"> <!-- TODO: 'active' class if this is it's page -->
              <a href="/blog/2014/03/hello-world.html">Hello World!</a>
            </li>
          

          <!--
          <li class="sidebar-nav-item"><a href="{{ site.github.repo }}/archive/v{{ site.version }}.zip">Download</a></li>
          <li class="sidebar-nav-item"><a href="{{ site.github.repo }}">GitHub project</a></li>
          <li class="sidebar-nav-item">Currently v{{ site.version }}</li>
          -->
        </ul>

        <p><a class="entypo-rss" href="/feed.xml">Subscribe via RSS</a><br />
           &copy; 2014. Licensed under <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a>.</p>
         
      </div>
    </div>
    <!-- /sidebar -->
    
    <div role="main" class="content container">
        <!-- this is a blog post for Fixing Fakeweb & Coveralls conflict -->
<div class="post">
  <h1 class="post-title"><a href="/blog/2014/04/fixing-fakeweb-coveralls-conflict.html">Fixing Fakeweb & Coveralls conflict</a></h1>

  <span class='post-date'>Apr 11</span>

  <p>Simple post. If you&rsquo;ve started using Fakeweb to mock HTTP requests but at the
same time you have stopped getting coverage reports from Coveralls, you may have
inadvertently blocked the coveralls client from reporting.</p>

<p>If you look at the results from your CI, like Travis, you&rsquo;ll probably see the
following:</p>
<pre class="highlight plaintext">[Coveralls] Submitting to https://coveralls.io/api/v1
Coveralls encountered an exception: FakeWeb::NetConnectNotAllowedError
Real HTTP connections are disabled. Unregistered request: POST https://coveralls.io/api/v1/jobs
/home/travis/.rvm/gems/ruby-2.0.0-p353/gems/fakeweb-1.3.0/lib/fake_web/ext/net_http.rb:53:in `request_with_fakeweb'`
/home/travis/.rvm/gems/ruby-2.0.0-p353/gems/rest-client-1.6.7/lib/restclient/request.rb:176:in `block in transmit'
/home/travis/.rvm/rubies/ruby-2.0.0-p353/lib/ruby/2.0.0/net/http.rb:852:in `start'
/home/travis/.rvm/gems/ruby-2.0.0-p353/gems/rest-client-1.6.7/lib/restclient/request.rb:172:in `transmit'
/home/travis/.rvm/gems/ruby-2.0.0-p353/gems/rest-client-1.6.7/lib/restclient/request.rb:64:in `execute'
/home/travis/.rvm/gems/ruby-2.0.0-p353/gems/rest-client-1.6.7/lib/restclient/request.rb:33:in `execute'
/home/travis/.rvm/gems/ruby-2.0.0-p353/gems/rest-client-1.6.7/lib/restclient.rb:72:in `post'
/home/travis/.rvm/gems/ruby-2.0.0-p353/gems/coveralls-0.7.0/lib/coveralls/api.rb:18:in `post_json'
/home/travis/.rvm/gems/ruby-2.0.0-p353/gems/coveralls-0.7.0/lib/coveralls/simplecov.rb:72:in `format'
/home/travis/.rvm/gems/ruby-2.0.0-p353/gems/simplecov-0.8.2/lib/simplecov/result.rb:46:in `format!'
/home/travis/.rvm/gems/ruby-2.0.0-p353/gems/simplecov-0.8.2/lib/simplecov/configuration.rb:139:in `block in at_exit'
/home/travis/.rvm/gems/ruby-2.0.0-p353/gems/simplecov-0.8.2/lib/simplecov/defaults.rb:54:in `call'
/home/travis/.rvm/gems/ruby-2.0.0-p353/gems/simplecov-0.8.2/lib/simplecov/defaults.rb:54:in `block in &lt;top (required)&gt;''`
</pre>

<p>The fix is really simple. You need to tell Fakeweb to allow requests to
coveralls.io. Fakeweb supports providing a regex to whitelist outgoing
connections:</p>
<pre class="highlight ruby"><span class="c1"># in your spec_helper.rb</span>
<span class="no">FakeWeb</span><span class="p">.</span><span class="nf">allow_net_connect</span> <span class="o">=</span> <span class="sr">%r[^https?://coveralls.io]</span>
</pre>

</div>

  <!-- this is a blog post for Middleman: Error: Could not locate layout: layout -->
<div class="post">
  <h1 class="post-title"><a href="/blog/2014/03/middleman-error-could-not-locate-layout-layout.html">Middleman: Error: Could not locate layout: layout</a></h1>

  <span class='post-date'>Mar 18</span>

  <p>Just a quick note. If you&rsquo;re getting the above as an error in your middleman
site, however it&rsquo;s only on articles from the blogging extension for Middleman,
you may need to update your <code>config.rb</code>.</p>

<p>If you specify a new name for the default layout in your config:</p>
<pre class="highlight ruby"><span class="n">set</span> <span class="ss">:layout</span><span class="p">,</span> <span class="s1">'default'</span>
</pre>

<p>Middleman will look for the layout called &lsquo;default&rsquo; for each of your pages.
However, the blogging extension has it&rsquo;s own override in that you&rsquo;ll have to
specify in the activate block:</p>
<pre class="highlight ruby"><span class="n">activate</span> <span class="ss">:blog</span> <span class="k">do</span> <span class="o">|</span><span class="n">blog</span><span class="o">|</span>
  <span class="n">blog</span><span class="p">.</span><span class="nf">layout</span> <span class="o">=</span> <span class="s2">"default"</span>
<span class="k">end</span>
</pre>

<p>That way the blogging extension doesn&rsquo;t use it&rsquo;s default layout name.</p>

</div>

  <!-- this is a blog post for Hello World! -->
<div class="post">
  <h1 class="post-title"><a href="/blog/2014/03/hello-world.html">Hello World!</a></h1>

  <span class='post-date'>Mar  8</span>

  <p>This is the first post of what I hope to be &lsquo;many&rsquo;. What does that actually
mean? Dunno. Current goal is at least once a month, anyways.</p>

</div>



    </div>
    
  </body>
</html>
